search.button=Search
edit.button=Edit \uD83D\uDCD0
new.button=New \u2714
delete.button=Delete \u274C
itemname.label=Product name
itemdesc.label=Product description
itemname.prompt=Item ABC
productsearch.header=Search Products
productid.column=ProductID\n
productname.column=Product name
stock.column=Stock
price.column=Price
weight.column=Weight
edititem.header=Edit Product
weight.label=Weight (kg)
productpage.tab=Products
userpage.tab=Users
usersearch.title=Search Users
userid.column=User ID
username.column=Username
firstname.column=First Name
lastname.column=Last Name
role.column=Role
userid.prompt=UserID
username.prompt=username
firstname.prompt=John
lastname.prompt=Doe
edituser.header=Edit User
password.label=Password
unitprice.label=Unit price \u20AC
storageunit.label=Shelf
shelf.column=Shelf
