search.button=Hae
edit.button=Muokkaa \uD83D\uDCD0
new.button=Uusi \u2714
delete.button=Poista \u274C
itemname.label=Tuotenimi
itemdesc.label=Tuotekuvaus
itemname.prompt=Tuote ABC
productsearch.header=Hae Tuotteita
productid.column=TuoteID
productname.column=Tuotenimi
stock.column=Saldo
price.column=Hinta
weight.column=Paino
edititem.header=Muokkaa tuotetta
weight.label=Paino (kg)
productpage.tab=Tuotteet
userpage.tab=K\u00E4ytt\u00E4j\u00E4t
usersearch.title=Hae K\u00E4ytt\u00E4ji\u00E4
userid.column=K\u00E4ytt\u00E4j\u00E4 ID
username.column=K\u00E4ytt\u00E4j\u00E4tunnus
firstname.column=Etunimi
lastname.column=Sukunimi
role.column=Rooli
userid.prompt=K\u00E4ytt\u00E4j\u00E4 ID
username.prompt=k\u00E4ytt\u00E4j\u00E4tunnus
firstname.prompt=Matti
lastname.prompt=Meik\u00E4l\u00E4inen
edituser.header=Muokkaa K\u00E4ytt\u00E4j\u00E4\u00E4
password.label=Salasana
unitprice.label=kpl hinta \u20AC
storageunit.label=Hylly
shelf.column=Hylly
