# varastonhallinta

./: .gitignore  .project  README.md  Test.java  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/varastonhallinta/LoginTests/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/varastonhallinta/LoginTests/class-use/: AppTest.html
doc/varastonhallinta/RegistrationTests/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/varastonhallinta/RegistrationTests/class-use/: AppTest.html
doc/varastonhallinta/domain/: Item.html  Role.html  User.html  Warehouse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/varastonhallinta/domain/class-use/: Item.html  Role.html  User.html  Warehouse.html
doc/varastonhallinta/logic/: EntitiesController.html  UiController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/varastonhallinta/logic/class-use/: EntitiesController.html  UiController.html
doc/varastonhallinta/ui/: Varastonhallinta.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/varastonhallinta/ui/class-use/: Varastonhallinta.html
doc/varastonhallinta/util/: HibernateUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/varastonhallinta/util/class-use/: HibernateUtil.html
src/main/resources/: hibernate.cfg.xml  login.fxml  login2.fxml  profile.fxml  ui.fxml  ui2.fxml
src/main/resources/fxml/: AdminUI.fxml  AdminUI2.fxml  AdminUI2_2.fxml  AdminUI_1.fxml  AsiakasUI.fxml  ItemFXMLController.fxml  ItemGrid.fxml  ItemTab.fxml  TabPane.fxml  TuotepäällikköUI.fxml  UserGrid.fxml  login.fxml  (+6 more)
(+101 files in other folders)
