<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="768.0" prefWidth="1024.0" stylesheets="@../styles/Admin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varastonhallinta.logic.UiControlloer">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <StackPane>
         <children>
            <TabPane id="tabPane" fx:id="tabPane" prefHeight="736.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Tuote Sivu">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="796.0" prefWidth="681.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Tuote haku" textFill="#5000b2">
                                       <font>
                                          <Font name="Calibri" size="47.0" />
                                       </font>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefWidth="55.0" spacing="5.0" GridPane.rowIndex="1" HBox.hgrow="NEVER">
                                             <children>
                                                <CheckBox mnemonicParsing="false">
                                                   <padding>
                                                      <Insets right="-5.0" />
                                                   </padding></CheckBox>
                                                <TextField maxWidth="-Infinity" minWidth="45.0" prefHeight="25.0" promptText="ID123456" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <Separator orientation="VERTICAL">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="3.0" />
                                             </padding>
                                          </Separator>
                                          <VBox alignment="TOP_CENTER" minWidth="45.0" prefWidth="150.0" spacing="5.0" GridPane.rowIndex="2" HBox.hgrow="ALWAYS">
                                             <children>
                                                <CheckBox mnemonicParsing="false">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets right="-5.0" />
                                                   </padding></CheckBox>
                                                <TextField minWidth="45.0" prefHeight="25.0" promptText="TuoteABC" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <Separator orientation="VERTICAL">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="3.0" />
                                             </padding>
                                          </Separator>
                                          <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="52.0" minWidth="45.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <CheckBox mnemonicParsing="false">
                                                   <padding>
                                                      <Insets right="-5.0" />
                                                   </padding></CheckBox>
                                                <HBox spacing="2.0">
                                                   <children>
                                                      <TextField minWidth="18.0" prefHeight="25.0" promptText="10" GridPane.rowIndex="4" HBox.hgrow="ALWAYS">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                                      <TextField layoutX="10.0" layoutY="10.0" minWidth="18.0" prefHeight="25.0" promptText="20" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Separator orientation="VERTICAL">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="3.0" />
                                             </padding>
                                          </Separator>
                                          <VBox alignment="TOP_CENTER" minWidth="45.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <CheckBox mnemonicParsing="false">
                                                   <padding>
                                                      <Insets right="-5.0" />
                                                   </padding></CheckBox>
                                                <HBox spacing="2.0">
                                                   <children>
                                                      <TextField minWidth="18.0" prefHeight="25.0" promptText="100€" GridPane.rowIndex="4" HBox.hgrow="ALWAYS">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                                      <TextField layoutX="10.0" layoutY="10.0" minWidth="18.0" prefHeight="25.0" promptText="500€" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Separator orientation="VERTICAL">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="3.0" />
                                             </padding>
                                          </Separator>
                                          <VBox alignment="TOP_CENTER" minWidth="45.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <CheckBox mnemonicParsing="false">
                                                   <padding>
                                                      <Insets right="-5.0" />
                                                   </padding></CheckBox>
                                                <HBox spacing="2.0">
                                                   <children>
                                                      <TextField minWidth="18.0" prefHeight="25.0" promptText="10kg" GridPane.rowIndex="4" HBox.hgrow="ALWAYS">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                      </TextField>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                                      <TextField layoutX="10.0" layoutY="10.0" minWidth="18.0" prefHeight="25.0" promptText="20kg" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Separator orientation="VERTICAL">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="3.0" />
                                             </padding>
                                          </Separator>
                                          <VBox alignment="TOP_CENTER" minWidth="45.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <CheckBox mnemonicParsing="false">
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets right="-5.0" />
                                                   </padding></CheckBox>
                                                <TextField minWidth="45.0" prefHeight="25.0" promptText="A11" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                   <VBox.margin>
                                                      <Insets right="-5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets right="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <TableView fx:id="itemTable" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn maxWidth="59.0" minWidth="50.0" prefWidth="59.0" text="TuoteID" />
                                        <TableColumn maxWidth="382.0" minWidth="50.0" prefWidth="191.0" text="Tuotenimi" />
                                          <TableColumn maxWidth="382.0" minWidth="50.0" prefWidth="191.0" text="Saldo" />
                                          <TableColumn maxWidth="382.0" minWidth="50.0" prefWidth="191.0" text="Hinta" />
                                          <TableColumn maxWidth="382.0" minWidth="50.0" prefWidth="191.0" text="Paino" />
                                          <TableColumn maxWidth="382.0" minWidth="50.0" prefWidth="191.0" text="Varastopaikka" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Käyttäjä Sivu">
                     <content>
                        <AnchorPane prefHeight="521.0" prefWidth="820.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <children>
                                    <Label alignment="TOP_CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Käyttäjä haku" textFill="#5000b2">
                                       <font>
                                          <Font name="Calibri" size="47.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="NEVER">
                                             <children>
                                                <CheckBox mnemonicParsing="false" />
                                                <TextField fx:id="userIDKH" maxWidth="55.0" minWidth="50.0" onAction="#findUsersWithId" prefHeight="25.0" prefWidth="55.0" promptText="ID123456" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <CheckBox mnemonicParsing="false" />
                                                <TextField fx:id="usernameKH" minWidth="50.0" onAction="#findUsersWithUsername" prefWidth="234.0" promptText="mattim" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <CheckBox mnemonicParsing="false" />
                                                <TextField fx:id="firstNameKH" minWidth="50.0" onAction="#findUsersWithFirstName" prefWidth="234.0" promptText="Matti" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="114.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <CheckBox mnemonicParsing="false" />
                                                <TextField fx:id="lastNameKH" minWidth="50.0" onAction="#findUsersWithLastName" prefWidth="234.0" promptText="Meikäläinen" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <CheckBox mnemonicParsing="false" />
                                                <ComboBox fx:id="rolesBoxKH" maxWidth="1.7976931348623157E308" prefWidth="234.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="findUserTable" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="colID" maxWidth="60.0" minWidth="50.0" prefWidth="60.0" text="ID" />
                                          <TableColumn fx:id="colUsername" maxWidth="478.0" minWidth="50.0" prefWidth="239.0" text="Käyttäjänimi" />
                                          <TableColumn fx:id="colFirstName" maxWidth="478.0" minWidth="50.0" prefWidth="239.0" text="Etunimi" />
                                          <TableColumn fx:id="colLastName" maxWidth="478.0" minWidth="50.0" prefWidth="239.0" text="Sukunimi" />
                                          <TableColumn fx:id="colRole" maxWidth="478.0" minWidth="50.0" prefWidth="239.0" text="Rooli" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <padding>
                  <Insets top="8.0" />
               </padding>
            </TabPane>
            <HBox id="buttonBox" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="374.0" spacing="10.0" StackPane.alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="search" mnemonicParsing="false" onAction="#searchFired" text="HAE 🔎" />
                  <Button fx:id="modify" mnemonicParsing="false" onAction="#modifyFired" text="MUOKKAA 📐" />
                  <Button fx:id="create" mnemonicParsing="false" onAction="#newFired" prefHeight="23.0" text="UUSI ✔" />
                  <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteFired" prefHeight="23.0" text="POISTA ❌" />
               </children>
               <StackPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </StackPane.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
  </children>
</VBox>
