<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="content" minHeight="0.0" minWidth="0.0" prefHeight="796.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varastonhallinta.logic.ItemTabController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #aacbff;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <children>
            <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="%productsearch.header" textFill="#5000b2">
               <font>
                  <Font name="Calibri" size="47.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="55.0" spacing="5.0" GridPane.rowIndex="1" HBox.hgrow="NEVER">
                     <children>
                        <CheckBox fx:id="idBox" mnemonicParsing="false">
                           <padding>
                              <Insets right="-5.0" />
                           </padding>
                        </CheckBox>
                        <TextField fx:id="itemIDField" maxWidth="-Infinity" minWidth="45.0" prefHeight="25.0" promptText="ID123456" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER" minWidth="45.0" prefWidth="150.0" spacing="5.0" GridPane.rowIndex="2" HBox.hgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="nameBox" mnemonicParsing="false">
                           <padding>
                              <Insets right="-5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </CheckBox>
                        <TextField fx:id="itemnameField" minWidth="45.0" prefHeight="25.0" promptText="%itemname.prompt" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="52.0" minWidth="45.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="balanceBox" mnemonicParsing="false">
                           <padding>
                              <Insets right="-5.0" />
                           </padding>
                        </CheckBox>
                        <HBox spacing="2.0">
                           <children>
                              <TextField fx:id="balanceLowerField" minWidth="18.0" prefHeight="25.0" promptText="10" GridPane.rowIndex="4" HBox.hgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                              <TextField fx:id="balanceHigherField" layoutX="10.0" layoutY="10.0" minWidth="18.0" prefHeight="25.0" promptText="20" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER" minWidth="45.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="priceBox" mnemonicParsing="false">
                           <padding>
                              <Insets right="-5.0" />
                           </padding>
                        </CheckBox>
                        <HBox spacing="2.0">
                           <children>
                              <TextField fx:id="priceLowerField" minWidth="18.0" prefHeight="25.0" promptText="100€" GridPane.rowIndex="4" HBox.hgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                              <TextField fx:id="priceHigherField" layoutX="10.0" layoutY="10.0" minWidth="18.0" prefHeight="25.0" promptText="500€" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER" minWidth="45.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="weightBox" mnemonicParsing="false">
                           <padding>
                              <Insets right="-5.0" />
                           </padding>
                        </CheckBox>
                        <HBox spacing="2.0">
                           <children>
                              <TextField fx:id="weightLowerField" minWidth="18.0" prefHeight="25.0" promptText="10kg" GridPane.rowIndex="4" HBox.hgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                              <TextField fx:id="weightHigherField" layoutX="10.0" layoutY="10.0" minWidth="18.0" prefHeight="25.0" promptText="20kg" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER" minWidth="45.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="storageSpaceBox" mnemonicParsing="false">
                           <padding>
                              <Insets right="-5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <TextField fx:id="storageSpaceField" minWidth="45.0" prefHeight="25.0" promptText="A11" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <VBox.margin>
                              <Insets right="-5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="itemTable" VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="colID" maxWidth="59.0" minWidth="50.0" prefWidth="59.0" text="%productid.column" />
                  <TableColumn fx:id="colItemname" maxWidth="382.0" minWidth="50.0" prefWidth="117.0" text="%productname.column" />
                  <TableColumn fx:id="colBalance" maxWidth="382.0" minWidth="50.0" prefWidth="191.0" text="%stock.column" />
                  <TableColumn fx:id="colPrice" maxWidth="382.0" minWidth="50.0" prefWidth="191.0" text="%price.column" />
                  <TableColumn fx:id="colWeight" maxWidth="382.0" minWidth="50.0" prefWidth="191.0" text="%weight.column" />
                  <TableColumn fx:id="colStorageSpace" maxWidth="382.0" minWidth="50.0" prefWidth="191.0" text="%shelf.column" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
