<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" hgap="10.0" prefWidth="495.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varastonhallinta.logic.ItemDialogController">
   <children>
      <VBox spacing="10.0" GridPane.rowIndex="1">
         <children>
            <VBox>
               <children>
                  <Label text="Tuotenimi" GridPane.rowIndex="3" />
                  <TextField fx:id="itemNameField" promptText="TuoteABC" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label text="Paino (kg)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="weightField" promptText="12,10" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </VBox>
            <VBox GridPane.rowIndex="1">
               <children>
                  <Label text="kpl hinta €" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="priceField" promptText="123,00" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label text="Varastopaikka" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="storageSpaceField" promptText="B11" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Label maxHeight="-Infinity" maxWidth="-Infinity" text="Muokkaa tuotteita" textFill="#5000b2" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <font>
            <Font name="Calibri" size="47.0" />
         </font>
      </Label>
      <VBox GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <children>
            <Label text="Tuotekuvaus" GridPane.rowIndex="5" />
            <TextArea fx:id="descriptionField" maxHeight="400.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" VBox.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextArea>
         </children>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" valignment="TOP" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" valignment="TOP" vgrow="NEVER" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
