<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane id="tabPane" fx:id="tabPane" prefHeight="736.0" prefWidth="1024.0" style="-fx-background-color: #aacbff;" stylesheets="@../styles/ui.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varastonhallinta.logic.TabPaneController">
  <tabs>
      <Tab fx:id="itemTab" text="%productpage.tab">
         <content>
            <fx:include source="ItemTab.fxml" />
         </content>
      </Tab>
      <Tab fx:id="userTab" text="%userpage.tab">
         <content>
            <fx:include source="UserTab.fxml" />
         </content>
      </Tab>
  </tabs>
   <padding>
      <Insets top="8.0" />
   </padding>
</TabPane>
