<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="varastonhallinta.logic.UiController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane prefHeight="736.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Sisäänkirjautuminen">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="14.0" layoutY="14.0" prefHeight="210.0" prefWidth="611.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.7999755859375" minWidth="10.0" prefWidth="480.7999755859375" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.20001220703125" minWidth="10.0" prefWidth="110.40002441406256" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="61.799993896484374" minHeight="10.0" prefHeight="61.799993896484374" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="95.19998779296876" minHeight="10.0" prefHeight="74.60000610351562" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="80.00000610351563" minHeight="10.0" prefHeight="60.800024414062506" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="loginButton" mnemonicParsing="false" onAction="#button" text="LOGIN" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="usernameField" text="username" />
                                    <PasswordField fx:id="passwordField" text="pass" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Label fx:id="userLabel" layoutX="320.0" layoutY="297.0" text="Sisäänkirjautumisen ilmoitus ilmestyy tähän..." />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Selaus">
                  <content>
                    <AnchorPane prefHeight="521.0" prefWidth="820.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="133.0" layoutY="14.0" prefHeight="483.0" prefWidth="989.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="782.0" prefWidth="557.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <GridPane layoutX="14.0" layoutY="315.0" prefHeight="71.0" prefWidth="255.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" text="Lisää tilaukselle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField maxWidth="80.0" minWidth="80.0" promptText="1" GridPane.rowIndex="1" />
                                                <Label text="Määrä (kpl)" />
                                             </children>
                                          </GridPane>
                                          <GridPane layoutX="9.0" layoutY="16.0" prefHeight="305.0" prefWidth="489.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="330.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="TuoteID" GridPane.rowIndex="1" />
                                                <Label text="Tuotenimi" GridPane.rowIndex="3" />
                                                <Label text="kpl hinta €" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <Label text="Saldo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Varastopaikka" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="Paino (kg)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField promptText="ID123456" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="20.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField promptText="123" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField promptText="TuoteABC" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets right="20.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField promptText="B11" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField maxWidth="80.0" prefWidth="80.0" promptText="123,00" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                <TextField promptText="12,10" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Label text="Muokkaa tuotteita" textFill="#5000b2">
                                                   <font>
                                                      <Font name="Calibri" size="47.0" />
                                                   </font>
                                                </Label>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="-80.0" right="20.0" />
                                                   </GridPane.margin>
                                                </TextArea>
                                                <Label text="Tuotekuvaus" GridPane.rowIndex="5" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="796.0" prefWidth="681.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <GridPane prefHeight="695.0" prefWidth="507.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints fillHeight="false" maxHeight="333.0" minHeight="100.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="654.0" minHeight="10.0" prefHeight="654.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Tilaus" textFill="#5000b2">
                                                   <font>
                                                      <Font name="Calibri" size="47.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ScrollPane prefHeight="455.0" prefWidth="507.0" GridPane.rowIndex="1">
                                                   <content>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="260.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="400.0" prefHeight="400.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Tuote">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="kpl määrä" GridPane.columnIndex="1">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="paino" GridPane.columnIndex="2">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="hinta" GridPane.columnIndex="3">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                                            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </GridPane>
                                          <GridPane layoutX="14.0" layoutY="527.0" prefHeight="102.0" prefWidth="480.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" text="Tyhjennä tilaus" />
                                                <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Viimeistele tilaus" textAlignment="RIGHT" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="90.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Tuotteen Muokkaus">
                     <content>
                        <AnchorPane prefHeight="521.0" prefWidth="820.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="133.0" layoutY="14.0" prefHeight="483.0" prefWidth="989.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="782.0" prefWidth="557.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <GridPane layoutX="14.0" layoutY="14.0" prefWidth="498.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="330.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="TuoteID" GridPane.rowIndex="1" />
                                                <Label text="Tuotenimi" GridPane.rowIndex="3" />
                                                <Label text="kpl hinta €" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <Label text="Saldo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Varastopaikka" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="Paino (kg)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField promptText="ID123456" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="20.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField promptText="123" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField promptText="TuoteABC" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets right="20.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField promptText="B11" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField maxWidth="80.0" prefWidth="80.0" promptText="123,00" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                <TextField promptText="12,10" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Label text="Muokkaa tuotteita" textFill="#5000b2">
                                                   <font>
                                                      <Font name="Calibri" size="47.0" />
                                                   </font>
                                                </Label>
                                                <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="-80.0" right="20.0" />
                                                   </GridPane.margin>
                                                </TextArea>
                                                <Label text="Tuotekuvaus" GridPane.rowIndex="5" />
                                             </children>
                                          </GridPane>
                                          <GridPane layoutX="5.0" layoutY="468.0" prefHeight="88.0" prefWidth="491.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" prefWidth="147.0" text="POISTA TUOTE" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="80.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="6.0" prefWidth="239.0" text="TALLENNA MUUTOKSET" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="796.0" prefWidth="681.0" SplitPane.resizableWithParent="false">
                                       <children>
                                          <GridPane layoutX="23.0" layoutY="379.0" prefHeight="188.0" prefWidth="467.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" text="Tyhjennä kentät" />
                                                <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Luo tuote" textAlignment="RIGHT" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="130.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                          <GridPane layoutX="5.0" layoutY="7.0" prefHeight="337.0" prefWidth="503.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="330.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="TuoteID" GridPane.rowIndex="1" />
                                                <Label text="Tuotenimi" GridPane.rowIndex="3" />
                                                <Label text="kpl hinta €" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <Label text="Saldo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Varastopaikka" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="Paino (kg)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField promptText="ID123456" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets right="20.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField promptText="123" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField promptText="TuoteABC" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets right="20.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField promptText="B11" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField maxWidth="80.0" prefWidth="80.0" promptText="123,00" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                <TextField promptText="12,10" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Label text="Muokkaa tuotteita" textFill="#5000b2">
                                                   <font>
                                                      <Font name="Calibri" size="47.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextArea prefHeight="97.0" prefWidth="376.0" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="-80.0" right="20.0" />
                                                   </GridPane.margin>
                                                </TextArea>
                                                <Label text="Tuotekuvaus" GridPane.rowIndex="5" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Käyttäjän Muokkaus">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="13.0" layoutY="11.0" prefHeight="321.0" prefWidth="614.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="49.599981689453124" minHeight="10.0" prefHeight="15.19999542236328" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="93.60000457763671" minHeight="10.0" prefHeight="93.60000457763671" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button id="searchuser" mnemonicParsing="false" text="Hae käyttäjää" GridPane.columnIndex="2" />
                                    <TextField id="searchusername_textfield" text="username" />
                                    <ChoiceBox id="rolechoice" prefHeight="26.0" prefWidth="142.0" GridPane.columnIndex="1" />
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                      </content>
                                    </ScrollPane>
                                    <Label text="hakutulokset:" GridPane.rowIndex="1" />
                                    <TextField text="username" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField text="password" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <Button mnemonicParsing="false" text="Suorita Muokkaus" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <RadioButton mnemonicParsing="false" text="DISABLED" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <RadioButton mnemonicParsing="false" text="ENABLED" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Profiilin tiedot" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" text="Valitse" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>